FROM centos:8 as builder

RUN  yum -y install wget gcc gcc-c++ make openssl-devel libcurl-devel \
     readline-devel expat-devel libffi-devel bzip2 sqlite python39 python39-devel python39-pip python39-setuptools

RUN groupadd -g 1000 web
RUN useradd -d /app -s /bin/bash -g web -u 1000 web && \
    chown -R 1000:1000 /app

RUN pip3 install -U pip setuptools 

USER web

COPY operator_web/requirements.txt /app/requirements.txt
RUN pip3 install --user --no-cache-dir -r /app/requirements.txt\
    && rm -rf /app/requirements.txt


FROM centos:8 as base

WORKDIR /app/src

RUN groupadd -g 1000 web
RUN useradd -d /app -s /bin/bash -g web -u 1000 web && \
    chown -R 1000:1000 /app

RUN yum -y install curl && \
    curl -L -o mysql80-community-release-el8-2.noarch.rpm https://dev.mysql.com/get/mysql80-community-release-el8-2.noarch.rpm && \
    yum -y install mysql80-community-release-el8-2.noarch.rpm && \
    yum -y module disable mysql && \
    yum clean all && \
    yum -y install python39 mysql-community-client mysql-shell && \
    rm -rf mysql80-community-release-el8-2.noarch.rpm && \
    rm -rf /var/cache/yum

RUN update-alternatives --set python3 /usr/bin/python3.9

RUN curl -L -o get-pip.py https://bootstrap.pypa.io/get-pip.py && \
    mysqlsh --py -f get-pip.py && \
    rm -rf get-pip.py && \
    mysqlsh --pym pip install --user cryptography 

COPY ./src /app/src
RUN chown -R 1000:1000 /app/
RUN for file in /usr/local/bin/*; do mv $file "${file%%}_mysqlsh"; done

USER web

COPY --chown=web:web --from=builder /app/.local /app/.local